{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityProject-3d7e299c-9a6b-480c-b906-19bc5409875c;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=AspNetIdentityDB;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
